// Init script compatible with AGP 9 / Gradle 9 / includeBuild / configuration cache.
// Usage: ./gradlew -I listFlavorAppId.gradle listFlavors --quiet

def collected = Collections.synchronizedList([])

allprojects { proj ->
    proj.plugins.withId('com.android.application') {
        def androidComponents = proj.extensions.findByName("androidComponents")
        if (androidComponents != null) {
            androidComponents.onVariants(androidComponents.selector().all()) { variant ->
                collected.add("${proj.name}:${variant.name}=${variant.applicationId.get()}")
            }
        }
    }
}

rootProject {
    tasks.register("listFlavors") {
        doLast {
            println "===FLAVORS_START==="
            collected.each { println it }
            println "===FLAVORS_END==="
        }
    }
}
