// Init script compatible with AGP 9 / Gradle 9 / includeBuild.

def flavorLines = []

allprojects { proj ->
    proj.plugins.withId('com.android.application') {
        def androidComponents = proj.extensions.findByName("androidComponents")
        if (androidComponents != null) {
            androidComponents.onVariants(androidComponents.selector().all()) { variant ->
                flavorLines.add("${proj.name}:${variant.name}=${variant.applicationId.get()}")
            }
        }
    }
}

gradle.projectsEvaluated {
    println "===FLAVORS_START==="
    flavorLines.each { println it }
    println "===FLAVORS_END==="
}
